UPSTASH_REDIS_REST_URL=xxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxxx
MONGODB_URI="mongodb+srv://xxxx"
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
NEXTAUTH_SECRET=xxxx
NEXTAUTH_URL=xxxx
QUERY_URL=http://localhost:4321/