UPSTASH_REDIS_REST_URL=xxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=xxxx
MONGODB_URI="mongodb+srv://xxxx"
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxx
RECAPTCHA_SECRET_KEY=xxxx
NEXTAUTH_SECRET=xxxx
NEXTAUTH_URL=xxxx
QUERY_URL=http://tenancy-docs:4321/
CHAT_MESSAGE_DAILY_LIMIT=100